$class=dynamusic.PlaylistManager
$scope=global
loggingDebug=true
songRepo=/dynamusic/SongsRepository
userRepo=/atg/userprofiling/ProfileAdapterRepository
transactionManager=/atg/dynamo/transaction/TransactionManager  