$class=dynamusic.PlaylistFormHandler
$scope=request
itemDescriptorName=playlist
repository=/atg/userprofiling/ProfileAdapterRepository
playlistManager=PlaylistManager 
requireIdOnCreate=false
clearValueOnSet=false
addSongSuccessURL=playlists.jsp