$class=dynamusic.SongsManager
$scope=global
loggingDebug=true  
songRepo=/dynamusic/SongsRepository
eventRepo=/dynamusic/EventsRepository
userRepository=atg/userprofiling
transactionManager=/atg/dynamo/transaction/TransactionManager