$class=dynamusic.FeaturedSongs 
$scope=global
loggingDebug=true  
songs=Ochen horashaya pesnya,American Life,Say You Will,Joe the Lion,Yesterday,Smells like teen spirit,Владимерский централ,Stairway to heaven