# /atg/registry/RepositoryTargeters/EventsRepository/VenueTargeter
#Tue Jan 30 14:32:16 GET 2018
$class=atg.targeting.DynamicContentTargeter
$description=My targeter\n
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
impressionLimit=-1
impressionLimitPerTargeter=true
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
songRepo=/dynamusic/EventsRepository
repositoryViewName=venue
ruleStrings=Show this content\:,    items whose state is Person \: homeAddress.state, to these people\:,    people whose homeAddress.state is defined
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="state">\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n        <rule op\=any tag\="PeopleSources">\n        </rule>\n        <rule op\=and tag\="PeopleConditions">\n          <rule op\=isnotnull>\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
