<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1517234078847" enabled="true" last-modified-by="admin" modification-time="1517236762851">
  <segment migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Logs in  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Login</event-name>
    </event>
    <!--================================-->
    <!--== Add items to slot named AlbumPromo named Abbey Road  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/AlbumPromo</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="ids">
        <array type="java.lang.String[]">
          <constant>300023</constant>
        </array>
      </action-param>
    </action>
  </segment>
  <segment migrate-subjects="true">
    <segment-name>Segment 2</segment-name>
    <!--================================-->
    <!--== Views an item from SongsRepository of type artist named The Beatles  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ViewItem</event-name>
      <filter construct="content-songRepo-filter" operator="eq">
        <event-property>
          <property-name>repositoryName</property-name>
        </event-property>
        <constant>SongsRepository</constant>
      </filter>
      <filter construct="content-item-descriptor" operator="eq">
        <event-property>
          <property-name>itemType</property-name>
        </event-property>
        <constant>artist</constant>
      </filter>
      <filter construct="content-id-filter" operator="isOneOf">
        <event-property>
          <property-name>item</property-name>
          <property-name>repositoryId</property-name>
        </event-property>
        <array type="java.lang.String[]">
          <constant>100004</constant>
        </array>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named AlbumPromo named Let It Be  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/AlbumPromo</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="ids">
        <array type="java.lang.String[]">
          <constant>300022</constant>
        </array>
      </action-param>
    </action>
  </segment>
</process>
