# /atg/registry/Slots/AlbumPromo
#Mon Jan 29 05:54:03 VET 2018
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Slot from album
$scope=session
allowDuplicates=false
generation=0
itemDescriptorName=album
maxRenderSize=1
ordering=0
persistent=false
repositoryName=SongsRepository
retrieval=1
