# /atg/registry/Slots/albumPromo
#Tue Jan 30 02:53:19 VET 2018
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=session
generation=0
itemDescriptorName=album
maxRenderSize=1
repositoryName=SongsRepository
retrieval=1